{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "jsxFactory": "etch.dom",
    "lib": ["ES2018", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": false,
    "noLib": false,
    "outDir": "../dist",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "newLine": "LF",
    "noEmit": true
  },
  "preferences": {
    "quotePreference": "double"
  },
  "compileOnSave": false
}
